# Server
PORT=3000
# Coba port berurutan jika bentrok (default 10)
PORT_MAX_TRIES=10
CLIENT_ID=default
API_KEY=
# Opsi: prefilling key pada Swagger Authorize
SWAGGER_DEFAULT_API_KEY=

# Databases
DB_HOST_SIMPLUS=localhost
DB_USER_SIMPLUS=root
DB_PASSWORD_SIMPLUS=
DB_NAME_SIMPLUS=simplus

DB_HOST_SIMRS=localhost
DB_USER_SIMRS=root
DB_PASSWORD_SIMRS=
DB_NAME_SIMRS=simrs

DB_HOST_SIRS=localhost
DB_USER_SIRS=root
DB_PASSWORD_SIRS=
DB_NAME_SIRS=sirs

# App settings
# Jumlah ping paralel saat 'ping server' (default 5)
PING_BATCH_SIZE=5
